# MongoDB Connection String
MONGO_URI=mongodb+srv://yash692:Nemayash251198@cluster0.jyvsnh1.mongodb.net/?appName=Cluster0
          
# Server Port
PORT=5001

# JSON Web Token Secret Key
JWT_SECRET=a889b88116fb662d4040f1e88d5930cc


#You should absolutely use the key you generated: a889b88116fb662d4040f1e88d5930cc.

